APP_ENV=dev
AVORED_DATABASE_NAMESPACE=public
AVORED_DATABASE_NAME=avored_cms
AVORED_DATABASE_FOLDER_NAME=rocksdb://data/avored.db

PORT=50051

AVORED_PASSWORD_SALT=pvumfkuyowpvqnk7j2n23g99ilnxw0znziw6vo6dp9me967j

AVORED_JWT_SECRET=oikcvnmlmgumgxfhccfpsjhpazbvfazdojemqherghvseoedu
AVORED_JWT_EXPIRED_IN=60m
AVORED_JWT_MAXAGE=60

AVORED_BACK_END_APP_URL=http://localhost:50051
AVORED_REACT_ADMIN_APP_URL=http://localhost:3000
AVORED_REACT_FRONTEND_APP_URL=http://localhost:3010
# multiple value is supported as comma seperated
AVORED_CORS_ALLOWED_APP_URL=http://localhost:3000,http://localhost:50051,http://localhost:3010,http://localhost:5173


#AVORED_CORS_ALLOWED_APP_URL=https://demo.avored.com,https://api.avored.com,https://avored.com
#AVORED_BACK_END_APP_URL=https://api.avored.com
#AVORED_REACT_ADMIN_APP_URL=https://demo.avored.com
#AVORED_REACT_FRONTEND_APP_URL=https://avored.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=29dc1feb4fdd21
SMTP_PASSWORD=40e275c326230b
SMTP_PORT=587
