# VITE_FRONTEND_BASE_URL=http://localhost:3000
# VITE_BACKEND_BASE_URL=http://localhost:50051

# PORT=3010

VITE_FRONTEND_BASE_URL=http://demo.avored.com
VITE_BACKEND_BASE_URL=https://demo-api.avored.com
