#REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
#REACT_APP_BACKEND_BASE_URL=http://localhost:50051


REACT_APP_FRONTEND_BASE_URL=http://demo.avored.com
REACT_APP_BACKEND_BASE_URL=https://demo-api.avored.com
