REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_BASE_URL=http://localhost:50051

PORT=3010

#REACT_APP_FRONTEND_BASE_URL=http://avored.com
#REACT_APP_BACKEND_BASE_URL=https://api.avored.com
